Actividad4_3/BDcochesSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="es">
    <xs:element name="BDcoches">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coche" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="xs:string"></xs:element>
                            <xs:element name="marca">
                             <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" type="xs:ID" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>   
                            <xs:element name="modelo" type="xs:string"></xs:element>
                            <xs:element name="matricula" type="xs:string"></xs:element>
                            <xs:element name="potencia" type="xs:string"></xs:element>
                            <xs:element name="plazas" type="xs:string"></xs:element>
                            <xs:element name="num_puertas" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>